# MultiMCGradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multimctest/: gradle.properties
multimctest/src/main/java/com/github/tatercertified/multimctest/: Multimctest.java
multimctest/src/main/resources/: fabric.mod.json
src/main/java/com/github/tatercertified/: MCBuildConfig.java  MultiMCExtension.java  MultiMCGradle.java
src/main/java/com/github/tatercertified/tasks/: MultiMCCompile.java
src/main/java/com/github/tatercertified/utils/: DependencyBuilder.java  GradleOutputStream.java  MCGradleBuilder.java  RemoteGradleRunner.java  SemverComparator.java
